@font-face {
    font-family: 'FuturaBold';
    src: url('recursos/fonts/FuturaBold.otf') format('truetype');

    
}

*{
    margin: 0;
    padding: 0;
    background-color: #fdfdfd;
    font-family: 'FuturaBold', sans-serif;
}

header{

    margin-top: 2em;

    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10em;

    align-items: center;
    justify-content: center;
   

}
header div a {
    color: black;
    text-decoration: none;
}
.nav_opciones{
    
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 2em;

    width: 37em;
    
    align-items: center;
    justify-content: center;


}

.nav_finales{
    
    display: grid;
    grid-template-columns: 7em 2em;
    
    column-gap: 1em;

    width: 10em;

    align-items: center;
    justify-content: center;
}

#carrito{
    width: 3em;
    display: flex;
    background-color: #f0f0f0;
    align-items: center;
    justify-content: center;
    border: none;
}

#Hombre{
    background-color: black;
    text-decoration: underline 0.2em;
    
}

#subnav{
    
    display: flex;
    justify-content: center;
    margin: 1em;

}

#alter{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5em;
}

.a_nav{
    text-decoration: none;
    color: black;
}

.a_nav:hover{
    text-decoration: underline 0.2em;
}

#secciones{
    display: grid;
    grid-template-columns: 20em auto;
    column-gap: 1em;
    margin: 2em;
}

#filtros{
   
    display: grid;
    grid-template-rows: 15em 15em;
}
.filtros_div {
    width: 3em;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
}

.select_tipos{
    width: 8em;
    display: flex;
    justify-content: center;
    align-items: center;
}

#articulos{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 1em;
    row-gap: 1em;

    

}

.tarjeta_general{
    
    background-color: #fdfdfd;

    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;

    justify-content: center;
}

.descripcion{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #fdfdfd;
}

section div div img {
    width: 15em;
}

section div h4 {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 5em;
}