#form-general{
    
    justify-content: center;
    color: #ffff;
    
    box-shadow: 1px 1px 5px #000000;

}

body{
    background-color: #ffff;
    justify-content: center;
    align-items: center;
}

form{
    background-color: #c44444;
    padding: 80px;
    border-radius: 10px;

    box-shadow: 1px 1px 5px #000000;

}


/* Botones */

#b-login{
    background-color: #ffff;
    color: #c44444;
    border: 1px solid #c44444;
    border-radius: 5px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
    box-shadow: 1px 1px 5px #000000;
}

#a-pago{
    text-decoration: none;
    color: #ffff;
}