

*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Jersey 20';
    text-decoration: none;
}

/* Navegador */

#nav{
    
    margin: 3%;
    justify-content: center;
    align-items: center;

    display: grid;
    grid-template-columns: 20% 75%;
    grid-gap: 5%;
}

.nav_c{
    display: grid;
    grid-template-columns: 70% 25%;
    grid-gap: 5%;

    justify-content: center;
    align-items: center;
}

/* Cuerpo del navegador */

#menu {
    
    justify-content: center;
   
    
    list-style: none;

    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 8.3%;


}


.item-nav{
    
    width: 100%;


    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #c44444;
    border-radius: 10px;
    padding: 20px;
    font-size: 100%;


    text-shadow: 0px 3px 2px #00000067;

}


 
#cuenta {
    
    justify-content: center;
    align-items: center;
    text-align: center;

    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-gap: 5%;

    font-size: 30px;
    color: #c44444;
    text-decoration: none;
   
}

.loginRegister{
    text-decoration: none;
    color: #c44444;
}

#logo {
    
    justify-content: center;
    align-items: center;

    width: 100%;
    
}

#logo_c{
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* RESPONSIVE */
@media (max-width: 991px){
    
    .nav_c{
        overflow: hidden;
    }
}