@import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Jersey+15&family=Jersey+20&family=Jersey+25&display=swap');

*{
    font-family: 'Jersey 25', sans-serif;
}
body{
    
    background-blend-mode: multiply;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}

.navbar{
    display: grid;
    grid-template-columns: 100%;
}
.sub-nav{
    display: grid;
    grid-template-columns: 30% 70%;
    
}
.logo{
    width: 100%;
    align-items: center;
}

#logo-caja{
    width: 50%;
}

#logo {
    
    justify-content: center;
    align-items: center;

    width: 50%;
    
}

#logo-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.navbar-brand{
    
    align-items: center;
    justify-content: center;
}

.navbar-toggler {
    background-color: #c44444; /* Color de fondo */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    padding: 15px 32px; /* Relleno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin subrayado */
    display: inline-block; /* Mostrar como bloque en línea */
    font-size: 16px; /* Tamaño de la fuente */
}

/* NAVEGADOR CUERPO*/

#nav-cuerpo{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}



.nav-link{
    color: #ffff; /* Color del texto */
    background-color: #c44444;
    border-radius: 10px; /* Sin borde */
    padding: 20px; /* Relleno */
    text-align: center; /* Alineación del texto */
    text-decoration-color: #c44444; /* Sin subrayado */
    font-size: 16px; /* Tamaño de la fuente */
    text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Sombreado */

}


#activo{
    color : #c44444;
    background-color: #ffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.nav-item{
    width: 100px;
    border-radius: 10px;

    color : #c44444;
    background-color: #ffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.nav-link:hover{
    color : #c44444;
    background-color: #ffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


/* LOGIN Y REGISTER */

#login {
    
    color: #c44444; /* Color del texto */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Relleno */
    text-align: center; /* Alineación del texto */
    text-decoration-color: #c44444; /* Sin subrayado */
    font-size: 16px; /* Tamaño de la fuente */
    text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Sombreado */
  }

  #userbox{

    background-color: #c44444;
    color: #ffff;

    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding: 10px;
    margin: 0px;
  }

  


@media (max-width: 991px){
    .sidebar{
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
    }
    
    #logo-box{
        
        width: 50%;
    }

    
    .nav-link{
        color: #ffff; /* Color del texto */
        font-size: 16px; /* Tamaño de la fuente */
        text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Sombreado */

    }

    .nav-item{
        margin-bottom: 10px;
        width: 100px;
    }

    
}