*{
    margin: 2%;
    padding: 0;
    font-family: 'Franklin Gothic Medium';
    
}

body{
    background-color: #f0f0f0;
}

/* NAVEGADOR PRINCIPAL */
.nav_principal {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto 150px auto auto;
    column-gap: 3%;
    margin-bottom: 0px;

}
/* ELEMENTOS DEL NAVEGADOR (SIN CONTAR EL LOGO) */
.nav_principal_items {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 1.3rem;
    width: 10fr;
    
    
    
}
#a1{
    text-decoration: none;
    color: black;
    
}
#logo {
    width: 20em; 
    height: auto; 
    display: flex; 
}


/* LINEA DIVISORIA 1*/
hr{
    height: 2px;
    border-color: yellow;
    background-color: yellow;
    margin-top: 0px;
    
}
/* NAVEGADOR SECUNDARIO */
.nav_secundario {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(13em, 1fr));
    grid-template-rows: 4em;
    column-gap: 5px;
    list-style: none;
    
    
}



.nav_secundario_items {
    background-color: #d3d3d3;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}

.nav_secundario_items:hover,#a2:hover {
    
    
    background-color: #0474ed;
    color: white;
}

#a2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: #0474ed;
    
}

#a2:hover{
    background-color: #0474ed;
    color: white;
}

h3{
    width: 12em;
    text-align: center;
}
.pelis{
    list-style: none;
    display: grid;
    justify-content: center;
    
    grid-template-columns: repeat(5, 20em);
    grid-template-rows: 30em;
    column-gap: 3em;
    background-color: #f0f0f0;
}
.pelis_items{
    display: grid;
    grid-template-rows: repeat(3,10em);
    grid-template-columns: 15em;
    background-color: #fdfdfd;
    justify-content: center;
    align-items: center;
 
   
}
.cartel_caja{
    justify-content: center;
    align-items: center;  
    display: flex;
}
.cartel{
    display: flex;
    width: 11em;
    
}

.estrellas {
    display: flex;
}
  
.estrella {
    font-size: 2rem; /* Tama√±o de la estrella */
    color: #ccc; /* Color de las estrellas inactivas */
    cursor: pointer;
    transition: color 0.3s ease;
}
  
.estrella:hover,
.estrella:hover ~ .estrella {
    color: #f39c12; /* Color de las estrellas al pasar el cursor */
}
  
.estrellas .estrella.active,
.estrellas .estrella.active ~ .estrella {
    color: #f39c12; /* Color de las estrellas activas */
}
  

/* MEDIA QUERIES PARA RESPONSIVIDAD */

@media (max-width: 800px){
    #logo{
        width:5em;
    }
    .nav_principal{
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }

    .nav_principal_items { 
        font-size: 1rem; 
    }
    .nav_secundario { 
        grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
    }

    .pelis { 
        grid-template-columns: repeat(auto-fill, minmax(8em, 1fr));
        column-gap: auto;
    }

    .pelis_items {
        grid-template-rows: repeat(3, 8em);
        

    }

    .cartel{
        width: 8em;
    }


}

@media (max-width: 1400px){
    #logo{
        width:5em;
    }
    .nav_principal{
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }

    .nav_principal_items { 
        font-size: 1rem; 
    }
    .nav_secundario { 
        grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
    }

    .pelis { 
        grid-template-columns: repeat(auto-fill, minmax(8em, 1fr));
         
    }

    .pelis_items {
        grid-template-rows: repeat(3, 8em);
        grid-template-columns: auto;

    }

    .cartel{
        width: 8em;
    }

    h3{
        width: auto;
        font-size: auto;
        text-align: center;
    }

}
