<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hoteles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/navegador-1.css">
    <link rel="stylesheet" href="../css/hoteles.css">

</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- Navegador -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
            <!-- Logo -->
          <a class="navbar-brand fs-3" href="#"><img id="logo" src="../recursos/imagenes/Logo Safatel_r.jpg" alt=""></a>
            <!-- Desplegar el menú en pantallas pequeñas -->
          <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <!-- Menú desplegable -->
          </button>

          <div class="sidebar offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <!-- Desplegable encabezado -->
            <div class="offcanvas-header text-white border-bottom">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">SAFATEL</h5>
              <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <!-- Desplegable cuerpo -->
            <div class="offcanvas-body d-flex flex-column flex-lg-row p-4">
              <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
                <li class="nav-item mx-2">
                  <a class="nav-link" aria-current="page" href="inicio-1.html">INICIO</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" id="activo" href="hoteles-1.html">HOTELES</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="nosotros-1.html">NOSOTROS</a>
                </li>
              </ul>
              
              <!-- Login / Register-->

              <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
                <a href="../html/login.html" class="text text-decoration-none" style="color: #c44444;">Login</a>

                <a href="../html/register.html" class="text-white text-decoration-none  px-3 py-1 rounded-4" style="background-color: #c44444;">Register</a>
              </div>
            </div>
          </div>
        </div>
    </nav>

    <div class="hoteles">
        <div class="regiones">
          <div id="titulo">
            <h1>REGIONES</h1>
          </div>
          <div id="lugares">
            <div class="lugares-secciones" style="background-color: #c44444;">
              <a href="" style="font-size: 20px; text-decoration: none; color: #ffff;">ESPAÑA</a>
            </div>

            <div class="lugares-secciones" >
              <a href="" style="font-size: 20px; text-decoration: none; color: #c44444;">RUSIA</a>
            </div>

            <div class="lugares-secciones">
              <a href="" style="font-size: 20px; text-decoration: none; color: #c44444;">AUSTRALIA</a>
            </div>

            <div class="lugares-secciones">
              <a href="" style="font-size: 20px; text-decoration: none; color: #c44444;">EUROPA</a>
            </div>

            <div class="lugares-secciones">
              <a href="" style="font-size: 20px; text-decoration: none; color: #c44444;">NUEVAS APERTURAS</a>
            </div>
          </div>
        </div>

        <div class="tarjetas">

          <div class="card" style="width: 18rem;">
            <img src="../recursos/imagenes/h.madrid.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MADRID</h5>
              <p class="card-text">Calle Gran Vía 45, 28013 Madrid</p>
              <a href="../html/pago.html" class="btn btn-primary">RESERVAR</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="../recursos/imagenes/h_vigo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">VIGO</h5>
              <p class="card-text">Calle Gran Vía 45, 28013 Madrid</p>
              <a href="../html/pago.html" class="btn btn-primary">RESERVAR</a>
            </div>
          </div>

        </div>
      </div>
</body>
</html>