<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SAFATEL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/navegador-1.css">
    <link rel="stylesheet" href="../css/inicio.css">

</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- Navegador -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
            <!-- Logo -->
          <a id="logo-caja" class="navbar-brand fs-3" href="#"><img id="logo" src="../recursos/imagenes/Logo Safatel_r.jpg" alt=""></a>
            <!-- Desplegar el menú en pantallas pequeñas -->
          <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <!-- Menú desplegable -->
          </button>

          <div class="sidebar offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <!-- Desplegable encabezado -->
            <div class="offcanvas-header text-white border-bottom">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">SAFATEL</h5>
              <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <!-- Desplegable cuerpo -->
            <div class="offcanvas-body d-flex flex-column flex-lg-row p-4">
              <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
                <li class="nav-item mx-2">
                  <a class="nav-link" id="activo" aria-current="page" href="inicio-1.html">INICIO</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="hoteles-1.html">HOTELES</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="nosotros-1.html">NOSOTROS</a>
              </li>
              </ul>
              
              <!-- Login / Register-->

              <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
                <a href="../html/login.html" class="text text-decoration-none" style="color: #c44444;">Login</a>

                <a href="../html/register.html" class="text-white text-decoration-none  px-3 py-1 rounded-4" style="background-color: #c44444;">Register</a>
              </div>
            </div>
          </div>
        </div>
    </nav>

        <!-- Cuerpo Principal -->
    <main class="container text-center">

      <!-- Presentación de la empresa -->
        <section class="row" id="pres-empresa">

          <!-- Columna imagen -->
          <div class="col d-flex justify-content-center" id="c-pres-img" >
            <img src="../recursos/imagenes/h_vigo.jpg" class="img-fluid" id="pres-img" alt="">
          </div>

          <!-- Columna Slogan y presentación -->
          <div class="col" id="c-slo-pres">

            <h1 class="row-5" id="slogan">"Lujo y sostenibilidad, donde quiera que estés."</h1>

            <p class="row-8" id="presentacion">
                Hoy en día, SafaTel es reconocida no solo por sus lujosos alojamientos,
                sino también por su compromiso con la sostenibilidad y la tecnología. 
                En 2025, la cadena anunció la apertura de dos nuevos hoteles 
                en destinos paradisíacos: Punta Cana y Puerto Rico, 
                ambos diseñados para funcionar con energías 100% renovables.
            </p>

          </div>
        </section>

        <!-- Reservas y carrusel de imagenes -->
        <section class="row" id="res-carrusel">

          <!-- Columna Reservas -->
          <div class="col-7" stuyle="padding: 0px;">

            <!-- Barra de busqueda -->
            <div class="row" id="c-barra-busqueda">
              <input id="barra-busqueda" type="search" class="form-control me-2" placeholder="Buscar..." aria-label="Search">
            </div>

            <!-- Botones de reservas -->
            <div class="row">

               <!-- Botón para seleccionar fecha -->
               <div class="col-3 dropdown" style="padding: 0px;">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="boton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="../recursos/icons8-calendario-24.png" style="width: 30px;" alt="">
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li>Fecha de ida: <input type="date" placeholder="Fecha de ida"></li>
                  <li>Fecha de vuelta: <input type="date" placeholder="Fecha de vuelta"></li>
                </ul>
              </div>

              <!-- Botón para seleccionar cantidad de personas -->
              <div class=" col-3 dropdown" style="padding: 0px; justify-content: end; margin-left: 10px;" >
                <button class="btn btn-secondary dropdown-toggle" type="button" id="boton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="../recursos/icons8-persona-de-sexo-masculino-30.png" alt="">
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li> Numero de personas: <input type="number"> </li>
                </ul>
              </div>

              <!-- Botón para decidir si quiere coche -->
              <div class=" col-3 dropdown" style="padding: 0px; margin-left: 50px;" style="justify-content: end;">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="boton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="../recursos/icons8-coche-30.png" alt="">
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#" data-value="si">Sí</a></li>
                  <li><a class="dropdown-item" href="#" data-value="no">No</a></li>
                </ul>
              </div>

            </div>

            <!-- Condiciones -->
            <div class="row" id="condiciones">
              <p>
                - WIFI Free <br>
                - Spa Incluido <br>
                - Restaurantes <br>
                - Piscinas <br>
              </p>
            </div>

          </div>

          <!-- Columna Carrusel -->
          <div id="carousel" class="carousel slide col">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner" id="carrusel">
              <div class="carousel-item active">
                <img src="../recursos/imagenes/h_roma.jpg" class=" d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../recursos/imagenes/h_paris.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../recursos/imagenes/h_australia.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>
    </main>
</body>
</html>