<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safatel</title>

    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/navegador.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


</head>
<main>
    <header>
        <nav id="nav">
            <div id="logo_c">
                <a href="" id="logo"><img  src="../recursos/imagenes/Logo Safatel_r.jpg" alt=""></a>
            </div>
            <div class="nav_c">
                <div id="menu">
                    <div>
                        <button class="item-nav">INICIO</button>
                    </div>
                    <div>
                        <button class="item-nav">HOTELES</button>
                    </div>
                    <div>
                        <button class="item-nav">NOSOTROS</button>
                    </div>
                </div>
                <div id="cuenta">
                    <a href="" class="loginRegister">Login</a>
                    <h1>/</h1>
                    <a href="" class="loginRegister">Register</a>
                </div>
            </div>
            
        </nav>
    </header>
    <body>

        <div class="container overflow-hidden text-center">
            <div class="row gx-5">
              <div class="col">
                    <div class="p-3">
                        <img src="C:\Users\ramon\Documents\GitHub\SAFA\1º DAW\LENGUAJE DE MARCAS\Proyectos\Safatel\recursos\imagenes\imgPrincipal.png" class="img-fluid" alt="...">
                    </div>
              </div>

              <div class="col">
                    <div class="p-3">
                        <h1>"Lujo y sostenibilidad, donde quiera que estés."</h1>
                        <p>
                            Hoy en día, SafaTel es reconocida no solo por sus lujosos alojamientos,
                            sino también por su compromiso con la sostenibilidad y la tecnología. 
                            En 2025, la cadena anunció la apertura de dos nuevos hoteles 
                            en destinos paradisíacos: Punta Cana y Puerto Rico, 
                            ambos diseñados para funcionar con energías 100% renovables.
                        </p>
                    </div>
              </div>
            </div>
        </div>

        



    
    </body>

</main>

</html>