<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SAFATEL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/navegador-1.css">
    <link rel="stylesheet" href="../css/inicio.css">
    <link rel="stylesheet" href="../css/nosotros.css">

</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- Navegador -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
            <!-- Logo -->
          <a id="logo-caja" class="navbar-brand fs-3" href="#"><img id="logo" src="../recursos/imagenes/Logo Safatel_r.jpg" alt=""></a>
            <!-- Desplegar el menú en pantallas pequeñas -->
          <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <!-- Menú desplegable -->
          </button>

          <div class="sidebar offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <!-- Desplegable encabezado -->
            <div class="offcanvas-header text-white border-bottom">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">SAFATEL</h5>
              <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <!-- Desplegable cuerpo -->
            <div class="offcanvas-body d-flex flex-column flex-lg-row p-4">
              <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
                <li class="nav-item mx-2">
                  <a class="nav-link"  aria-current="page" href="inicio-2.html">INICIO</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="hoteles-2.html">HOTELES</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" id="activo" href="nosotros-2.html">NOSOTROS</a>
              </li>
              </ul>
              
              <!-- Login / Register-->

                <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3" id="userbox">
                    <img  src="../recursos/icons8-usuario-masculino-en-círculo-32.png" alt="">
                    <p  style="margin: 0px;" >USERNAME</p>
                </div>
            </div>
          </div>
        </div>
    </nav>

    <main>
      <div>
        <h1>Un Sueño Hecho Realidad </h1>
        <p>En 2016, los hermanos Alba Alejandre Voces y Ángel Alejandre Voces, oriundos de Ourense, España, fundaron SafaTel, una cadena hotelera que marcaría un antes y un después en el mundo de la hospitalidad. Alba, ingeniera informática con una visión vanguardista, soñaba con diseñar espacios que combinaran lujo, comodidad y sostenibilidad. Su hermano Ángel, un ingeniero con una visión empresarial nata, tenía una habilidad única para convertir ideas innovadoras en negocios exitosos. Juntos, decidieron unir fuerzas para crear una cadena de hoteles que ofreciera algo más que alojamiento: una experiencia inolvidable en cada rincón del mundo.</p>
      </div>

      <div>
        <h1>Los Inicios </h1>
        <p>La idea surgió durante un viaje familiar en 2015, cuando los hermanos notaron la falta de hoteles que fueran al mismo tiempo accesibles, sostenibles y elegantes. Inspirados, comenzaron a planear un concepto que rompiera con los esquemas tradicionales del sector hotelero. Vendieron una pequeña propiedad familiar en el centro de Vigo y, con los ahorros de años, inauguraron su primer hotel en la calle más famosa de Vigo, Rúa do Principe, situada en el corazón de la ciudad. Desde el principio, el hotel fue un éxito gracias a su diseño único, que integraba elementos arquitectónicos modernos con un enfoque ecológico. Cada habitación estaba decorada con materiales reciclados y locales, y se implementaron tecnologías para el ahorro de energía y agua, algo revolucionario para la época.</p>
      </div>

      <div>
        <h1>El Crecimiento de SafaTel</h1>
        <p>Hoy en día, SafaTel es reconocida no solo por sus lujosos alojamientos, sino también por su compromiso con la sostenibilidad y la tecnología. En 2025, la cadena anunció la apertura de dos nuevos hoteles en destinos paradisíacos: Punta Cana y Puerto Rico, ambos diseñados para funcionar con energías 100% renovables. El lema de la compañía, "Lujo sostenible para todos", refleja la misión que los hermanos tuvieron desde el principio: transformar la forma en que las personas viajan y experimentan el mundo. SafaTel cuenta ahora con más de 30 hoteles en cuatro continentes y sigue expandiéndose, llevando su visión de hospitalidad sostenible a todos los rincones del planeta.</p>
      </div>

      <div>
        <h1>Innovación y Futuro </h1>
        <p>Con el éxito del hotel en Vigo, los hermanos Alejandre comenzaron a expandirse por España y Europa. En 2017, abrieron un segundo hotel en Madrid, y en 2018 ya tenían presencia en ciudades icónicas como París y Roma. Su modelo de negocio, basado en la sostenibilidad y el lujo accesible, les permitió diferenciarse de sus competidores.
          En 2020, SafaTel dio un salto internacional, abriendo hoteles en Moscú, Sídney y Melbourne. La filosofía de la cadena permaneció intacta: ofrecer a los huéspedes una estancia memorable mientras se cuida el medio ambiente y se apoya a las comunidades locales.</p>
      </div>
  </main>

  </body>
</html>