<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body class="container-fluid"> <!-- Contenedor principal -->
    <div class="container"> <!-- Contenedor principal -->
        <!-- Formulario -->
        <form id="form-general" class="mt-5">
            <!-- Título centrado -->
            <div class="row justify-content-center mb-4">
                <h1 class="text-center">REGÍSTRATE</h1>
            </div>

            <!-- Campo de correo electrónico -->

            <div class="mb-3 row justify-content-center">
                <label for="exampleInputEmail1" class="col-4 col-form-label text-end">NOMBRE Y APELLIDO:</label>
                <div class="col-6">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
            </div>

            <div class="mb-3 row justify-content-center">
                <label for="exampleInputEmail1" class="col-4 col-form-label text-end">CORREO ELECTRÓNICO:</label>
                <div class="col-6">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
            </div>

            <!-- Campo de contraseña -->
            <div class="mb-3 row justify-content-center">
                <label for="exampleInputPassword1" class="col-4 col-form-label text-end">CONTRASEÑA:</label>
                <div class="col-6">
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
            </div>

            <div class="mb-3 row justify-content-center">
                <label for="exampleInputEmail1" class="col-4 col-form-label text-end">REPITE LA CONTRASEÑA:</label>
                <div class="col-6">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
            </div>

            <!-- Botón de login -->
            <div class="row justify-content-center">
                <div class="col-8 text-center">
                    <button id="b-login" type="submit" class="btn btn-primary" ><a href="../html/inicio-2.html" style="text-decoration: none; color: #c44444;">REGISTER</a></button>
                </div>
            </div>

                <!-- Botones de Atrás y Registrarse -->
            <div class="row justify-content-center mt-4">
                <div class="col-4 text-center">
                    <button class="btn btn-secondary"><a href="../html/inicio-1.html" style="text-decoration: none; color: #ffff;">ATRÁS</a></button>
                </div>
                <div class="col-4 text-center">
                    <button  class="btn btn-success"><a href="../html/login.html" style="text-decoration: none; color: #ffff;">LOGIN</a></button>
                </div>
            </div>
        </form>

        
    </div>
</body>
</html>